# Moodometer

./: .gitignore  README.md  mood.proto
App/Moodometer/: build.gradle
App/Moodometer/app/: build.gradle
App/Moodometer/app/src/androidTest/java/com/example/octo_sdu/moodometer/: ApplicationTest.java
App/Moodometer/app/src/main/: AndroidManifest.xml
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/: CustomApplication.kt  ListFragment.kt  MainActivity.kt  MeterFragment.kt  MoodActivity.kt  SectionsPagerAdapter.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/addMood/interactor/: MoodInteractor.kt  MoodInteractorDecorated.kt  MoodInteractorImpl.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/addMood/presenter/: MoodPresenter.kt  MoodPresenterImpl.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/addMood/view/: MoodViewValidate.kt  MoodViewValidateDecorated.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/listMood/: ListComponent.kt  ListModule.kt  ListScope.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/listMood/interactor/: ListInteractor.kt  ListInteractorDecorated.kt  ListInteractorImpl.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/listMood/presenter/: ListPresenter.kt  ListPresenterImpl.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/listMood/view/: ListFragmentAdapter.kt  ListFragmentViewHolder.kt  ListViewValidate.kt  ListViewValidateDecorated.kt  MoodViewModel.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/main/: MainComponent.kt  MainDependencies.kt  MainModule.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/meterMood/interactor/: MeterInteractor.kt  MeterInteractorDecorated.kt  MeterInteractorImpl.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/meterMood/presenter/: MeterPresenter.kt  MeterPresenterImpl.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/meterMood/view/: MeterViewModel.kt  MeterViewValidate.kt  MeterViewValidateDecorated.kt
App/Moodometer/app/src/main/java/com/example/octo_sdu/moodometer/repository/: CallGiphy.kt  Manager.kt  Savior.kt  SaviorLocalFileImpl.kt
App/Moodometer/app/src/main/res/drawable/: circleaverage.xml  circlebad.xml  circlebigaverage.xml  circlebigbad.xml  circlebiggood.xml  circlegood.xml
App/Moodometer/app/src/main/res/layout/: activity_main.xml  activity_mood.xml  cell_mood.xml  content_mood.xml  fragment_main.xml  fragment_main_list.xml  fragment_main_meter.xml
App/Moodometer/app/src/main/res/layout-land/: fragment_main_meter.xml
App/Moodometer/app/src/main/res/menu/: menu_main.xml  menu_mood.xml
App/Moodometer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
App/Moodometer/app/src/main/res/values-fr/: strings.xml
App/Moodometer/app/src/test/java/com/example/octo_sdu/moodometer/: AcceptanceTest.kt  ExampleUnitTest.java
App/Moodometer/app/src/test/java/com/example/octo_sdu/moodometer/repository/: ManagerTest.kt
App/Moodometer/app/src/test/resources/: moodTest
Server/: server.go
(+10 files in other folders)
