<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_margin"
    android:id="@+id/relative_layout_cell">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView_score"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="@drawable/circlebad"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_mind"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView_score"
        android:layout_toEndOf="@+id/textView_score"
        android:layout_marginLeft="@dimen/text_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_date"
        android:textSize="15sp"
        android:layout_below="@+id/textView_mind"
        android:layout_alignLeft="@+id/textView_mind"
        android:layout_alignStart="@+id/textView_mind" />

</RelativeLayout>