<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2"
    android:orientation="vertical"
    android:id="@+id/linearViewMeter">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:id="@+id/textView_score_avg"
                android:textSize="100sp"
                android:background="@drawable/circlebad"
                android:padding="24dp"/>

            <TextView
                android:id="@+id/average_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moyenne_des_7_derniers_jours"/>

        </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/card_gif"

        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_gif"
                android:layout_margin="@dimen/text_margin" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/imageview_gif"
                android:contentDescription="@string/gif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powered_by_giphy"
                android:layout_gravity="left"
                android:layout_margin="@dimen/text_margin" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
